{
    "cSpell.words": [
        "colcon",
        "cyclonedds",
        "distros",
        "LASTEXITCODE",
        "RCUTILS",
        "rosdep",
        "rosdistro",
        "workspacename"
    ],
    "ROS2.distro": "humble"
}